<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>JAMstack Example Site</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    </head>
    <body>

        <div class="container mx-auto" style="max-width: 600px; padding-top: 50px;">
            <div class="card">
                <div class="card-header">
                    Welcome to the JAMstack Example Site
                </div>
                <div class="card-body">

                    <div id="pnlLoading">
                        <h5 class="card-title">
                            <div class="spinner-border">
                                <span class="sr-only">Loading...</span>                        
                            </div>
                            Loading...
                        </h5>
                    </div>

                    <div id="pnlPhoto" style="display: none;">
                        <h5 class="card-title">Here's a random cat photo:</h5>
                        <img id="imgPhoto" src="" style="max-width: 500px;" />
                    </div>

                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script src="helper.js"></script>   

    </body>
</html>